[INIT]
NumArmas=27

[Arma1]
Dir1=4719 'norte
Dir2=4721
Dir3=4718
Dir4=4720 'sur

[Arma3]
Dir1=4723 'norte
Dir2=4725
Dir3=4722
Dir4=4724 'sur

'Garrote
[ARMA4]
Dir1=10269
Dir2=10271
Dir3=10268
Dir4=10270

'Cimitarra
[ARMA5]
Dir1=10295
Dir2=10297
Dir3=10294
Dir4=10296

'Vara de mago
[ARMA6]
Dir1=10321
Dir2=10323
Dir3=10320
Dir4=10322

'Arco
[ARMA7]
Dir1=10467
Dir2=10469
Dir3=10466
Dir4=10468

[Arma8]
Dir3=13331
Dir1=13332
Dir4=13333
Dir2=13334

[Arma9]
Dir3=13357
Dir1=13358
Dir4=13359
Dir2=13360

[Arma10]
Dir3=13383
Dir1=13384
Dir4=13385
Dir2=13386

'vara de fresno
[Arma11]	
Dir3=955
Dir1=956
Dir4=957
Dir2=958

'baston nudoso
[Arma12]	
Dir3=982
Dir1=983
Dir4=984
Dir2=985

'baculo engarzado
[Arma13]	
Dir3=1009
Dir1=1010
Dir4=1011
Dir2=1012

'daga
[Arma14]	
Dir3=13913
Dir1=13914
Dir4=13915
Dir2=13916

'arco ao
[Arma15]	
Dir3=13940
Dir1=13941
Dir4=13942
Dir2=13943

'azul
[Arma16]
Dir3=13967
Dir1=13968
Dir4=13969
Dir2=13970

'Esp AO
[Arma17]
Dir3=14433
Dir1=14434
Dir4=14435
Dir2=14436

'Daga Sagrada
[Arma18]
Dir3=14592
Dir1=14593
Dir4=14594
Dir2=14595

'Honda
[Arma19]
Dir3=14619
Dir1=14620
Dir4=14621
Dir2=14622

'Espada Sagrada
[Arma20]
Dir3=14708
Dir1=14709
Dir4=14710
Dir2=14711

'Arco Sagrado
[Arma21]
Dir3=14735
Dir1=14736
Dir4=14737
Dir2=14738

'Bacu Sagrado
[Arma22]
Dir3=14816
Dir1=14817
Dir4=14818
Dir2=14819

'Martillo
[Arma23]
Dir3=15235
Dir1=15236
Dir4=15237
Dir2=15238

'Mazo Oscuro
[Arma24]
Dir3=15262
Dir1=15263
Dir4=15264
Dir2=15265

'Espada de Oro
[Arma25]
Dir3=15289
Dir1=15290
Dir4=15291
Dir2=15292

'Espada de Oro
[Arma26]
Dir3=15787
Dir1=15788
Dir4=15789
Dir2=15790

'Baculo amarillito
[Arma27]
Dir3=16181
Dir1=16182
Dir4=16183
Dir2=16184