frmCantidad = 0, 0, 0, 0, C, 156, 156, 1279, 802, C
frmCargando = 96, 73, 1092, 703, C, 182, 182, 1305, 828, C
frmComerciar = 104, 104, 859, 546, , 208, 208, 1331, 854, C
frmConnect = -1, 131, 1019, 777, , -120, 63, 1003, 709, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 52, 52, 1072, 698, 
Mod_DX = 0, 0, 0, 0, C
Mod_General = 78, 78, 1201, 724, 
Mod_ErrorLOG = 110, 386, 1233, 1032, Z
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
Mod_TCP = 150, 150, 780, 672, 
Mod_TileEngine = 51, 222, 1047, 852, 
frmMSG = 0, 0, 0, 0, C, 260, 260, 1383, 906, C
frmForo = 0, 0, 0, 0, C, 286, 286, 1409, 932, C
Api = 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 1123, 646, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje1 = 0, 0, 1020, 646, , 26, 26, 1149, 672, C
frmBorrar = 286, 286, 1306, 932, , 52, 52, 1175, 698, C
frmRecuperar = 0, 0, 1020, 646, , 78, 78, 1201, 724, C
frmEntrenador = 0, 0, 0, 0, C, 104, 104, 1227, 750, C
frmSpawnList = 0, 0, 0, 0, C, 130, 130, 1253, 776, C
GameIni = 234, 234, 1230, 864, C
frmHerrero = 260, 260, 1256, 890, C, 156, 156, 1279, 802, C
frmCarp = 286, 286, 1282, 916, C, 182, 182, 1305, 828, C
frmGuildFoundation = 0, 0, 0, 0, C, 208, 208, 1331, 854, C
frmGuildDetails = 0, 0, 0, 0, C, 234, 234, 1357, 880, C
frmGuildAdm = 52, 52, 900, 433, C, 260, 260, 1383, 906, C
frmGuildBrief = 75, 75, 705, 597, , 286, 286, 1409, 932, C
frmGuildLeader = 50, 50, 680, 572, , 0, 0, 1123, 646, C
frmCharInfo = 52, 52, 1175, 698, C, 26, 26, 1149, 672, C
frmGuildSol = 0, 0, 0, 0, C, 52, 52, 1175, 698, C
frmUserRequest = 0, 0, 0, 0, C, 78, 78, 1201, 724, C
frmGuildNews = 0, 0, 0, 0, C, 104, 104, 1227, 750, C
frmGuildURL = 0, 0, 0, 0, C, 130, 130, 1253, 776, C
frmPeaceProp = 0, 0, 0, 0, C, 156, 156, 1279, 802, C
frmCommet = 0, 0, 0, 0, C, 182, 182, 1305, 828, C
frmOpciones = 75, 75, 705, 597, C, 208, 208, 1331, 854, C
frmComerciarUsu = 0, 0, 0, 0, C, 234, 234, 1357, 880, C
frmBancoObj = 0, 0, 996, 630, C, 260, 260, 1383, 906, C
modHexaStrings = 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 286, 286, 1409, 932, C
clsAudio = 100, 100, 730, 622, 
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 182, 182, 1202, 828, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
FrmMapa = 156, 156, 1152, 786, C, 0, 0, 1123, 646, C
FrmProcesos = 0, 0, 0, 0, C, 26, 26, 1149, 672, C
Anti_Cheat = 225, 225, 855, 747, 
modProc = 0, 0, 0, 0, C
FrmConsolaTorneo = 0, 0, 0, 0, C, 52, 52, 1175, 698, C
Procesos = 0, 0, 0, 0, C
frmCaptions = 0, 0, 0, 0, C, 78, 78, 1201, 724, C
Mod_PROC = 0, 0, 0, 0, C
frmProsesos = 0, 0, 0, 0, C, 104, 104, 1227, 750, C
frmAlquimia = 26, 26, 1022, 656, C, 130, 130, 1253, 776, C
frmSastre = 52, 52, 1048, 682, C, 156, 156, 1279, 802, C
frmPres = 78, 78, 1074, 708, C, 182, 182, 1305, 828, C
modExtraSecurity = 130, 130, 1150, 776, C
frmMain = -37, 5, 983, 651, , -2, 23, 851, 668, C
frmGema = 0, 0, 0, 0, C, 234, 234, 1357, 880, C
frmCantidadOro = 0, 0, 0, 0, C, 260, 260, 1383, 906, C
frmEstadisticas2 = 175, 175, 805, 697, , -53, 62, 1070, 708, C
frmTrade = 156, 156, 1176, 802, , 0, 0, 1123, 646, C
frmEspia = 0, 0, 0, 0, C, 26, 26, 1149, 672, C
frmQuest = 268, 170, 1288, 816, , 52, 52, 1175, 698, C
frmPuntos = 286, 286, 1306, 932, C, 78, 78, 1201, 724, C
cJpeg = 104, 104, 1124, 750, 
cImage = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 630, 522, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 104, 104, 1227, 750, C
frmPts = 0, 0, 1020, 646, , 130, 130, 1253, 776, C
frmRunas = 104, 104, 1124, 750, C, 156, 156, 1279, 802, C
Dye = 125, 125, 755, 647, 
frmFixture = 0, 0, 0, 0, C, 182, 182, 1305, 828, C
frmCustomKeys = 0, 0, 0, 0, C, 208, 208, 1331, 854, C
clsCustomKeys = 0, 0, 0, 0, C
Seguridad = 52, 52, 1072, 698, C
UserStats = 50, 50, 680, 572, 
frmRetos = 52, 52, 1072, 698, C, 234, 234, 1357, 880, C
frmGuerra = 156, 156, 1176, 802, C, 260, 260, 1280, 906, C
